# The Account that you created and will use, contract will be deployed in thanks.$OWNER
OWNER='stiltztinkerstein.testnet'

# The account that owns the contract, I set it as thanks.$Account
SPEAKER='thanks.stiltztinkerstein.testnet'

# Near environment is currently always testnet
NEAR_ENV='testnet'
